; this file was created with wlalink by ville helin <vhelin@iki.fi>.
; no$gmb symbolic information for "c:/Users/GEMISIS/Documents/GitHub/Death-Match/src/src.sfc".
0000:8830 main
0000:883c __local_10
0000:886a __local_1
0000:8879 __local_3
0000:8879 __local_2
0000:888a __local_4
0000:8899 __local_6
0000:8899 __local_5
0000:88aa __local_7
0000:88b9 __local_9
0000:88b9 __local_8
0000:88b9 __local_0
0000:88c5 __local_11
007f:0000 __local_dummy.data
0000:8b56 __local_dummy.data
0000:88c6 __local_dummy.rodata
007e:2000 pad0
007e:2002 pad1
0000:0000 tcc__registers
0000:0000 tcc__r0
0000:0002 tcc__r0h
0000:0004 tcc__r1
0000:0006 tcc__r1h
0000:0008 tcc__r2
0000:000a tcc__r2h
0000:000c tcc__r3
0000:000e tcc__r3h
0000:0010 tcc__r4
0000:0012 tcc__r4h
0000:0014 tcc__r5
0000:0016 tcc__r5h
0000:0018 tcc__r9
0000:001a tcc__r9h
0000:001c tcc__r10
0000:001e tcc__r10h
0000:0020 tcc__f2
0000:0022 tcc__f2h
0000:0024 tcc__f3
0000:0026 tcc__f3h
0000:0028 move_insn
0000:002c move_backwards_insn
0000:0030 __nmi_handler
0000:0034 tcc__registers_irq
0000:0034 tcc__regs_irq
0000:8000 EmptyHandler
0000:8001 EmptyNMI
0000:8002 tcc__snesinit
0000:8091 VBlank
0000:80b7 tcc__start
0000:88ce __builtin_memcpy
0000:88ce memcpy
0000:88ec __builtin_mempcpy
0000:88ec mempcpy
0000:8911 __builtin_memmove
0000:8911 memmove
0000:893e __local_finished
0000:893f __builtin_memset
0000:893f memset
0000:8958 __builtin_bzero
0000:8958 bzero
0000:8972 __builtin_strcmp
0000:8972 strcmp
0000:8999 __local_gleich
0000:899e __local_gresser
0000:89a6 __local_kloaner
0000:89ae __builtin_strncmp
0000:89ae strncmp
0000:89dd __builtin_memcmp
0000:89dd memcmp
0000:8a08 __builtin_strcpy
0000:8a08 strcpy
0000:8a27 __builtin_strncpy
0000:8a27 strncpy
0000:8a5a __builtin_strlen
0000:8a5a strlen
0000:8a71 strchr
0000:8a94 strrchr
0000:85c7 __malloc_init
0000:87c6 consoleVblank
0000:881d __local_415
0000:86de consoleInit
0000:8731 __local_427
0000:874a __local_428
0000:875c __local_426
0000:8766 __local_425
0000:877f __local_429
0000:8786 __local_430
0000:878b __local_431
0000:8629 dmaCopyOAram
0000:851b scanPads
0000:8521 __local_437
0000:853a __local_436
0000:8540 __local_440
0000:8559 __local_441
0000:856b __local_439
0000:85c0 __local_438
0000:8504 padsCurrent
0000:851a __local_442
0000:84bb padsClear
0000:836b oamInit
0000:8377 __local_447
0000:8390 __local_448
0000:839c __local_446
0000:8412 __local_445
0000:8419 __local_451
0000:8432 __local_452
0000:843e __local_450
0000:84b4 __local_449
0000:8324 setBrightness
0000:8344 __local_471
0000:834d __local_472
007f:0001 HDMATable16
007f:0022 Lvl1Bright
007f:0061 HScl
007f:01b3 pad_keys
007f:01b7 pad_keysold
007f:01bb pad_keysrepeat
007f:01bf _m7sincos
007f:02bf HScl1
007f:0411 __tccs__FUNC___tccs_consoleVblankMode7_flip
0000:88c7 __tccs_L.2
007e:2004 __tccs_msys
007e:200c bgState
007e:2024 pvsneslibfont_map
007e:2824 pvsneslibdirty
007e:2825 text_buffer
007e:28a5 maptext_adress
007e:28a7 palette_adress
007e:28a8 palette_number
007e:28a9 snes_vblank_count
007e:28ab snes_50hz
007e:28ad snes_rand_seed1
007e:28af snes_rand_seed2
007e:28b1 oamMemory
007e:2ad1 videoMode
007e:2ad2 videoModeSub
007e:2ad3 _m7ma
007e:2ad5 _m7mb
007e:2ad7 _m7mc
007e:2ad9 _m7md
007e:2adb _m7sx
007e:2add _m7sy
007e:2adf _m7sz
007e:2ae1 _m7angle
007e:2ae2 _m7sin
007e:2ae3 _m7cos
007e:2ae4 m7_ma
007e:2cc7 m7_mb
007e:2eaa m7_mc
007e:308d m7_md
0000:8add dmaCopyCGram
0000:8b0e dmaCopyVram
0000:8b45 _wait_nmid
0000:8ac8 WaitForVBlank
0000:0064 spc_ptr
0000:0067 spc_v
0000:0068 spc_bank
0000:0069 spc1
0000:006b spc2
0000:006d spc_fread
0000:006e spc_fwrite
0000:006f spc_pr
0000:0073 digi_src
0000:0076 digi_src2
0000:0079 SoundTable
0000:007c tcc__SIGN
0000:007d tcc__f1
0000:007d tcc__X2
0000:007e tcc__M2
0000:007f tcc__f1h
0000:0081 tcc__f0
0000:0081 tcc__X1
0000:0082 tcc__M1
0000:0083 tcc__f0h
0000:0085 tcc__E
0000:812c tcc__mul
0000:813f tcc__mull
0000:8161 tcc__udiv
0000:8180 tcc__div
0000:81b7 tcc__divl
0000:8221 tcc__udivl
0000:8239 _div2
0000:825b tcc__divdi3
0000:8273 tcc__moddi3
0000:828f tcc__udivdi3
0000:82a7 tcc__umoddi3
0000:82c3 tcc__shldi3
0000:82d8 tcc__sardi3
0000:82f2 _shr
0000:82fa tcc__shrdi3
0000:830a tcc__jsl_r10
0000:8316 tcc__jsl_ind_r9
007f:0000 __startramsectionram.data
007f:0413 __endramsectionram.data
0000:0000 __startramsection.registers
0000:0064 __endramsection.registers
0000:0064 __startramsection.fp
0000:0089 __endramsection.fp
007e:2000 __startramsection.bss
007e:3270 __endramsection.bss
0000:88c6 __startsection.rodata
0000:88ce __endsection.rodata
0000:88ce __startsection.libc_mem
0000:8ac8 __endsection.libc_mem
0000:8ac8 __startsection.interrupts_text
0000:8add __endsection.interrupts_text
0000:8add __startsection.dmas_text
0000:8b56 __endsection.dmas_text
0000:8b56 __startsection.data
0000:8f69 __endsection.data
